{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset134 HannotateSC-W5;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11840\viewh10720\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 1 - Lord of the Rings: The Return of the King: Extended Edition (2003) (predicted rating: 4.74)\
2 - The Lord of the Rings: The Fellowship of the Ring: Extended Edition (2001) (predicted rating: 4.74)\
3 - Trailer Park Boys: Season 4 (2003) (predicted rating: 4.74)\
4 - Lord of the Rings: The Two Towers: Extended Edition (2002) (predicted rating: 4.72)\
5 - Trailer Park Boys: Season 3 (2003) (predicted rating: 4.72)\
6 - Lost: Season 1 (2004) (predicted rating: 4.69)\
7 - Battlestar Galactica: Season 1 (2004) (predicted rating: 4.67)\
8 - The Shawshank Redemption: Special Edition (1994) (predicted rating: 4.62)\
9 - Tenchi Muyo! Ryo Ohki (1995) (predicted rating: 4.62)\
10 - Veronica Mars: Season 1 (2004) (predicted rating: 4.61)\
11 - Arrested Development: Season 2 (2004) (predicted rating: 4.61)\
12 - The Simpsons: Season 6 (1994) (predicted rating: 4.60)\
13 - Fullmetal Alchemist (2004) (predicted rating: 4.60)\
14 - Lord of the Rings: The Return of the King (2003) (predicted rating: 4.59)\
15 - Lord of the Rings: The Return of the King: Extended Edition: Bonus Material (2003) (predicted rating: 4.57)\
16 - Ghost in the Shell: Stand Alone Complex: 2nd Gig (2005) (predicted rating: 4.57)\
17 - House (2004) (predicted rating: 4.57)\
18 - Star Wars: Episode V: The Empire Strikes Back (1980) (predicted rating: 4.57)\
19 - Band of Brothers (2001) (predicted rating: 4.56)\
20 - The Simpsons: Season 5 (1993) (predicted rating: 4.56)\
\
3:\
1 - Kodocha (1996) (predicted rating: 3.66)\
2 - Dragon Ball Z: Great Saiyaman: Final Round (1999) (predicted rating: 3.64)\
3 - Dragon Ball: Piccolo Jr. Saga: Part 1 (1995) (predicted rating: 3.63)\
4 - Dragon Ball: Tien Shinhan Saga (2002) (predicted rating: 3.63)\
5 - Dragon Ball Z: Frieza (2003) (predicted rating: 3.63)\
6 - Dragon Ball Z: Vegeta Saga 1 (2000) (predicted rating: 3.61)\
7 - Dragon Ball: King Piccolo Saga: Part 2 (1986) (predicted rating: 3.61)\
8 - WWE: Mick Foley's Greatest Hits and Misses (2003) (predicted rating: 3.61)\
9 - Dragon Ball: Piccolo Jr. Saga: Part 2 (1995) (predicted rating: 3.60)\
10 - Dragon Ball: The Path to Power (2003) (predicted rating: 3.59)\
11 - Dragon Ball Z: Babidi (2003) (predicted rating: 3.59)\
12 - Dragon Ball Z: Majin Buu (2003) (predicted rating: 3.58)\
13 - Dragon Ball: Tournament Saga (2001) (predicted rating: 3.58)\
14 - Dragon Ball: Commander Red Saga (2002) (predicted rating: 3.58)\
15 - Dragon Ball: Mystical Adventure (2001) (predicted rating: 3.58)\
16 - Dragon Ball: King Piccolo Saga: Part 1 (1986) (predicted rating: 3.58)\
17 - ECW: Extreme Evolution: Extreme Championship Wrestling (2000) (predicted rating: 3.58)\
18 - Dragon Ball Z: Androids (2000) (predicted rating: 3.57)\
19 - Fighting Spirit (2004) (predicted rating: 3.57)\
20 - Dragon Ball: Red Ribbon Army Saga (2002) (predicted rating: 3.56)\
\
25:\
1 - Kodocha (1996) (predicted rating: 3.66)\
2 - Dragon Ball Z: Great Saiyaman: Final Round (1999) (predicted rating: 3.64)\
3 - Dragon Ball: Piccolo Jr. Saga: Part 1 (1995) (predicted rating: 3.63)\
4 - Dragon Ball: Tien Shinhan Saga (2002) (predicted rating: 3.63)\
5 - Dragon Ball Z: Frieza (2003) (predicted rating: 3.63)\
6 - Dragon Ball Z: Vegeta Saga 1 (2000) (predicted rating: 3.61)\
7 - Dragon Ball: King Piccolo Saga: Part 2 (1986) (predicted rating: 3.61)\
8 - WWE: Mick Foley's Greatest Hits and Misses (2003) (predicted rating: 3.61)\
9 - Dragon Ball: Piccolo Jr. Saga: Part 2 (1995) (predicted rating: 3.60)\
10 - Dragon Ball: The Path to Power (2003) (predicted rating: 3.59)\
11 - Dragon Ball Z: Babidi (2003) (predicted rating: 3.59)\
12 - Dragon Ball Z: Majin Buu (2003) (predicted rating: 3.58)\
13 - Dragon Ball: Tournament Saga (2001) (predicted rating: 3.58)\
14 - Dragon Ball: Commander Red Saga (2002) (predicted rating: 3.58)\
15 - Dragon Ball: Mystical Adventure (2001) (predicted rating: 3.58)\
16 - Dragon Ball: King Piccolo Saga: Part 1 (1986) (predicted rating: 3.58)\
17 - ECW: Extreme Evolution: Extreme Championship Wrestling (2000) (predicted rating: 3.58)\
18 - Dragon Ball Z: Androids (2000) (predicted rating: 3.57)\
19 - Fighting Spirit (2004) (predicted rating: 3.57)\
20 - Dragon Ball: Red Ribbon Army Saga (2002) (predicted rating: 3.56)\
\
\
RMSE for user 16355: 1.411088\
RMSE for user 16355: 1.140075\
RMSE for user 16355: 1.042706\
}