\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}VSM}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} 20 search results for the query "James Bond 007": }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} 20 search results for the query Internet Analytics course description and explaination for "Babe(1981)" has a high ranking. }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LSI}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}20 search results for the query "James Bond 007"}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The terms that have extremal values along the first dimension uncovered by the SVD}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}pLSI}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plot of the log-likelihood at each iteration}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Top 20 words for each topic}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Latent meaning of each one of the topics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A way of adapting the clustering algorithm of the previous lab to automatically cluster documents based on their topic distribution}{5}}
