\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Random Surfer Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}NaiveRandomSurfer}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}RandomSurfer}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Power Iteration Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}googleMatrix}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}20 First PageRank}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gaming The System}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}AddIncomingEdges}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}AddEdges}{4}}
